D:\Users\20241170150052\MYRELLA PJD1V\bin\Debug\net8.0\MYRELLA PJD1V.exe
D:\Users\20241170150052\MYRELLA PJD1V\bin\Debug\net8.0\MYRELLA PJD1V.deps.json
D:\Users\20241170150052\MYRELLA PJD1V\bin\Debug\net8.0\MYRELLA PJD1V.runtimeconfig.json
D:\Users\20241170150052\MYRELLA PJD1V\bin\Debug\net8.0\MYRELLA PJD1V.dll
D:\Users\20241170150052\MYRELLA PJD1V\bin\Debug\net8.0\MYRELLA PJD1V.pdb
D:\Users\20241170150052\MYRELLA PJD1V\obj\Debug\net8.0\MYRELLA PJD1V.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150052\MYRELLA PJD1V\obj\Debug\net8.0\MYRELLA PJD1V.AssemblyInfoInputs.cache
D:\Users\20241170150052\MYRELLA PJD1V\obj\Debug\net8.0\MYRELLA PJD1V.AssemblyInfo.cs
D:\Users\20241170150052\MYRELLA PJD1V\obj\Debug\net8.0\MYRELLA PJD1V.csproj.CoreCompileInputs.cache
D:\Users\20241170150052\MYRELLA PJD1V\obj\Debug\net8.0\MYRELLA PJD1V.dll
D:\Users\20241170150052\MYRELLA PJD1V\obj\Debug\net8.0\refint\MYRELLA PJD1V.dll
D:\Users\20241170150052\MYRELLA PJD1V\obj\Debug\net8.0\MYRELLA PJD1V.pdb
D:\Users\20241170150052\MYRELLA PJD1V\obj\Debug\net8.0\MYRELLA PJD1V.genruntimeconfig.cache
D:\Users\20241170150052\MYRELLA PJD1V\obj\Debug\net8.0\ref\MYRELLA PJD1V.dll
